
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="安修(Anxiu)的笔记站">
      
      
        <meta name="author" content="Anxiu">
      
      
        <link rel="canonical" href="https://anxiu0101.github.io/note/lec/CS253-Note.html">
      
      
        <link rel="prev" href="CS253-Note.html">
      
      
        <link rel="next" href="CS253FZ-2021-Exam.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.5">
    
    
      
        <title>CS253-Note - Anxiu's Note</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6a10b989.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeline.css">
    
      <link rel="stylesheet" href="../../stylesheets/tasklist.css">
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="../../stylesheets/card.css">
    
      <link rel="stylesheet" href="../../stylesheets/font.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    <script defer src="https://analysis.anxiu.cloud/script.js" data-website-id="190c3086-6d0e-40ec-bcc7-be1f64a8e907"></script>
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-1-cpu" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../index.html" title="Anxiu&#39;s Note" class="md-header__button md-logo" aria-label="Anxiu's Note" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4h-2M3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7H3m2-2v2h2V5H5m0 14h2v-2H5v2m0-6h2v-2H5v2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Anxiu's Note
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CS253-Note
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep" data-md-color-accent="blue"  aria-label="Dark"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Light"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Light" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Anxiu0101/Anxiu0101.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Anxiu0101/note
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Anxiu's Note

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../writing-online.html" class="md-tabs__link">
        
  
    
  
  Online Writing

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cs/index.html" class="md-tabs__link">
          
  
    
  
  Comp-Sci

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../web/index.html" class="md-tabs__link">
          
  
    
  
  Web-Dev

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../rsc/index.html" class="md-tabs__link">
          
  
    
  
  Research

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../exp/miec-fyp-guideline.html" class="md-tabs__link">
          
  
    
  
  Note

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../oth/index.html" class="md-tabs__link">
          
  
    
  
  Others

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Anxiu&#39;s Note" class="md-nav__button md-logo" aria-label="Anxiu's Note" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4h-2M3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7H3m2-2v2h2V5H5m0 14h2v-2H5v2m0-6h2v-2H5v2Z"/></svg>

    </a>
    Anxiu's Note
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Anxiu0101/Anxiu0101.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Anxiu0101/note
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anxiu's Note
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../writing-online.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Online Writing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cs/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Comp-Sci
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Comp-Sci
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Program Lang
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Program Lang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/lang/py/Python-venv.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Virtual Environment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Golang
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Golang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/lang/go/interface-in-go.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interface in Go
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Julia
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Julia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/lang/jl/julia-first-practice.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First try with Julia
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Algorithm
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Algorithm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/algorithm/raft.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Raft Algorithm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../web/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Web-Dev
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Web-Dev
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Deploy & Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Deploy & Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../web/deploy/mysql-in-ubuntu.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config MySQL in Ubuntu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../web/deploy/nginx-intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nginx Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../web/deploy/postgre-in-docker.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config PostgreSQL in Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../web/deploy/docker-intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../web/deploy/dockerfile-intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dockerfile Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../web/deploy/espanso-intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Espanso simple use
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../web/deploy/systemctl-intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Systemctl Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../web/deploy/win-ssh-config.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config ssh in Win
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../web/deploy/init-dev-env.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Set of Dev Tools
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../web/dev/golang-optional-pattern.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Golang Optional Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../web/dev/go-project-compiler.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compiler a Go Project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../web/dev/golang-tencent-SMS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use tencent SMS in Go
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../web/dev/gorm-struct-label.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gorm struct label Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../web/dev/goland-set-goimports.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A regular Dev-Env in go programing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../web/dev/add-color-to-your-terminal.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add Color to your Terminal
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../rsc/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Research
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../rsc/ml/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Machine Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rsc/ml/ollama-first-try.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ollama First Try
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../rsc/sec/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Security
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Experience
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Experience
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rsc/exp/use-zotero-in-your-research.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Zotero in your Project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Note
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Experience
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Experience
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../exp/miec-fyp-guideline.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FYP Simple Note
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lecture Note
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Lecture Note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS211-Note.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS211 Note
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS240-Note.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS240 Note
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    CS253 Note
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="CS253-Note.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CS253 Note
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#types-of-computer" class="md-nav__link">
    Types of computer
  </a>
  
    <nav class="md-nav" aria-label="Types of computer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#organisation-of-a-von-neumann-digital-electronic-computer" class="md-nav__link">
    Organisation of a von Neumann digital electronic computer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assembly-language" class="md-nav__link">
    Assembly Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisation-of-a-digital-computer" class="md-nav__link">
    Organisation of a digital computer
  </a>
  
    <nav class="md-nav" aria-label="Organisation of a digital computer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#control-circuits-eu" class="md-nav__link">
    Control Circuits (EU)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-alu-eu" class="md-nav__link">
    The ALU (EU)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    后面的一部分关于数电的看不懂
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    CS253 Note
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="CS253-Note.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CS253 Note
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#types-of-computer" class="md-nav__link">
    Types of computer
  </a>
  
    <nav class="md-nav" aria-label="Types of computer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#organisation-of-a-von-neumann-digital-electronic-computer" class="md-nav__link">
    Organisation of a von Neumann digital electronic computer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assembly-language" class="md-nav__link">
    Assembly Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisation-of-a-digital-computer" class="md-nav__link">
    Organisation of a digital computer
  </a>
  
    <nav class="md-nav" aria-label="Organisation of a digital computer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#control-circuits-eu" class="md-nav__link">
    Control Circuits (EU)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-alu-eu" class="md-nav__link">
    The ALU (EU)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    后面的一部分关于数电的看不懂
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS253FZ-2021-Exam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS253FZ 2021 Exam Sample
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS253FZ-2022-Exam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS253FZ 2022 Exam Sample
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS264-SoftwareDesign.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS264 SoftwareDesign
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS310-Exam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS310 Exam Sample
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS310-ProgrammeLanguagesAndCompilers.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS310 ProgrammeLanguagesAndCompilers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS320-ComputerNetwork.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS320 ComputerNetwork
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS357-SoftwareVerification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS357 SoftwareVerification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS370-ComputationAndComplexity.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS370 ComputationAndComplexity
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../oth/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Others
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Others
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../changelog/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog Build
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Blog Build
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../oth/blog/Markdown-Grammar.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown 语法测试
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../oth/blog/Build-your-personal-MkDocs-Site.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mkdocs 建站指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../oth/blog/Mkdocs-work-with-supabase.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adcanced your MkDocs site
  </span>
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Templates of PaperWork
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Templates of PaperWork
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../oth/template/IssueSubmission.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Issue Submission in Github
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../oth/template/MeetingMinutes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Meeting Minutes or Records
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#types-of-computer" class="md-nav__link">
    Types of computer
  </a>
  
    <nav class="md-nav" aria-label="Types of computer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#organisation-of-a-von-neumann-digital-electronic-computer" class="md-nav__link">
    Organisation of a von Neumann digital electronic computer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assembly-language" class="md-nav__link">
    Assembly Language
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisation-of-a-digital-computer" class="md-nav__link">
    Organisation of a digital computer
  </a>
  
    <nav class="md-nav" aria-label="Organisation of a digital computer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#control-circuits-eu" class="md-nav__link">
    Control Circuits (EU)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-alu-eu" class="md-nav__link">
    The ALU (EU)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    后面的一部分关于数电的看不懂
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">Compilation</span>
    
  
</nav>


  
    <a href="https://github.com/Anxiu0101/Anxiu0101.github.io/edit/master/docs/note/lec/CS253-Note.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/Anxiu0101/Anxiu0101.github.io/raw/master/docs/note/lec/CS253-Note.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
    </a>
  


<p>CS253-Note</p>
<!--more-->

<h1 id="lecture-1-cpu">Lecture-1 CPU<a class="headerlink" href="#lecture-1-cpu" title="Permanent link">#</a></h1>
<h2 id="types-of-computer">Types of computer<a class="headerlink" href="#types-of-computer" title="Permanent link">#</a></h2>
<p>Harvard: </p>
<p>Memory to store instructions (operators) is separate to the memory used for data (operands). 存储指令（操作符）的内存与用于数据（操作数）的内存是分开的。</p>
<p>Von Neumann: </p>
<p>There is only one memory used for both data and instructions. Looking at bytes in memory it would difficult to tell with certainty which stores code and which stores data. 只有一个内存用于数据和指令。 查看内存中的字节，很难确定哪些存储代码，哪些存储数据。</p>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202207021017909.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20220702101749819" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202207021017909.png" /></a></p>
<p>ALU: Arithmetic Logic Unit 算术逻辑单元
Registers：寄存器
Bus Interface: 总线接口
Instructions: 指示集
Data: 数据</p>
<h3 id="organisation-of-a-von-neumann-digital-electronic-computer">Organisation of a von Neumann digital electronic computer<a class="headerlink" href="#organisation-of-a-von-neumann-digital-electronic-computer" title="Permanent link">#</a></h3>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202207021041961.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20220702104135928" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202207021041961.png" /></a></p>
<h2 id="assembly-language">Assembly Language<a class="headerlink" href="#assembly-language" title="Permanent link">#</a></h2>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202207021042297.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20220702104206262" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202207021042297.png" /></a></p>
<h2 id="organisation-of-a-digital-computer">Organisation of a digital computer<a class="headerlink" href="#organisation-of-a-digital-computer" title="Permanent link">#</a></h2>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202207021046453.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20220702104652414" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202207021046453.png" /></a></p>
<p>The CPU has two main function blocks </p>
<p>BIU: Bus Interface Unit BIU： 总线接口单元
The BIU sends outs addresses fetches instructions from memory and reads and writes to ports and to memory. BIU 发送出地址，从内存中获取指令并读取和写入端口和内存。</p>
<p>EU: Execution Unit The EU instructs the BIU where to fetch instructions, it decodes instructions and executes instructions. 执行单元 EU 指示 BIU 从何处获取指令，它对指令进行解码并执行指令。
The EU contains both the ALU and Control Circuitry. EU 包含 ALU 和控制电路。</p>
<p>The A-Bus, B-Bus and C-Bus are high speed data paths contained within the Microprocessor itself. A-Bus、B-Bus 和 C-Bus 是包含在微处理器本身内的高速数据路径。</p>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202208292139864.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20220829213958834" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202208292139864.png" /></a></p>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202208292140139.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20220829214011114" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202208292140139.png" /></a></p>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/115915986">x86汇编之——8086寄存器讲解 - 知乎 (zhihu.com)</a></p>
</blockquote>
<h3 id="control-circuits-eu">Control Circuits (EU)<a class="headerlink" href="#control-circuits-eu" title="Permanent link">#</a></h3>
<p>The control unit fetches instructions from the queue. The queue is a first in first out store of 6 bytes. 控制单元从队列中获取指令。该队列是一个6字节的先入先出存储器。
The store is kept full by the BIU. This means that main memory is not accessed for each byte of each instruction. The technique is known as <mark>pipleling</mark>. 存储器由BIU保持完整。这意味着每条指令的每个字节都不需要访问主内存。这种技术被称为 "流水线"。
Some instructions such as conditional jumps and call to subroutines can not be pipelined (more later). 一些指令，如条件性跳转和调用子程序，不能进行流水线处理 (后面会详细介绍)。</p>
<h3 id="the-alu-eu">The ALU (EU)<a class="headerlink" href="#the-alu-eu" title="Permanent link">#</a></h3>
<p>The ALU in the 8086 can ADD, Subtract, AND, OR, XOR, increment, decrement, complement and shift 16-bit binary numbers.</p>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202207021054859.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20220702105409830" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202207021054859.png" /></a></p>
<h3 id="_1">后面的一部分关于数电的看不懂<a class="headerlink" href="#_1" title="Permanent link">#</a></h3>
<h1 id="lecture-2-assembly-language">Lecture-2 Assembly Language<a class="headerlink" href="#lecture-2-assembly-language" title="Permanent link">#</a></h1>
<h2 id="general-purpose-registers">General Purpose Registers<a class="headerlink" href="#general-purpose-registers" title="Permanent link">#</a></h2>
<p>The 8086 has eight general purpose registers. As a programmer you can think of them as eight variables. Al is the accumulator and there are more instructions associated with it than any other register. Each register is eight bits wide. However some instructions can uses registers in pairs, giving 16 bit operation. 8086有八个通用的寄存器。作为一个程序员，你可以把它们想象成八个变量。Al是累加器，与它相关的指令比任何其他寄存器都多。每个寄存器都是8位宽。然而，有些指令可以成对使用寄存器，提供16位的操作。</p>
<h1 id="lecture-3-assembly-language">Lecture-3 Assembly Language<a class="headerlink" href="#lecture-3-assembly-language" title="Permanent link">#</a></h1>
<h2 id="addressing-modes">Addressing Modes<a class="headerlink" href="#addressing-modes" title="Permanent link">#</a></h2>
<p>The different ways the processor can access memory are known as addressing modes. 处理器访问内存的不同方式称为寻址模式。
$$
mov al,\dots     or    mov \dots,al
$$</p>
<ul>
<li>
<p>* Immediate addressing 立即寻址，直接将常数传给寄存器就是一种直接寻址
  $$
  mov ax,568
  $$</p>
</li>
<li>
<p>* Register addressing 寄存器寻址
  The contents of register <code>ax</code> is copied into <code>bx</code> .
  $$
  mov bx,ax
  $$
  The contents of register <code>bh</code> is copied into <code>dl</code> .
  $$
  mov dl,bh
  $$</p>
</li>
<li>
<p>* Direct addressing 直接寻址</p>
</li>
</ul>
<p>The contents of the memory location <code>DS:Count</code> is copied into ax .
  $$
  mov ax,Count
  $$</p>
<ul>
<li>* Register Indirect Addressing 寄存器直接寻址</li>
</ul>
<p>在这种寻址模式中，16 位偏移地址包含在 16 位寄存器（索引寄存器、BX、BP、SI 或 DI）中。 段寄存器与偏移寄存器相结合，在内存中定位要访问的地址。</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>mov ax, [bx]
</code></pre></div></td></tr></table></div>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202208291943479.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20220829194348809" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202208291943479.png" /></a></p>
<p>寄存器间接寻址是一种以与高级语言中的数组类似的方式访问内存的方法。</p>
<p><code>mov ax,[bx]</code> 将数据段中寄存器 bx 指向的内存位置的内容移动到寄存器 ax 中</p>
<p><code>mov [bx], ax</code> 将寄存器 ax 中存储的值放入数据段中 bx 所指向的位置。</p>
<ul>
<li>Register Indirect with Displacement 使用基址和索引寄存器间接注册</li>
</ul>
<p>这个模式和之前的模式很相似，偏移量是通过两个16位寄存器相加得到的，然后再和相关的段寄存器组合结果</p>
<ul>
<li>
<p>Register Indirect with base and register </p>
</li>
<li>
<p>Register Indirect with base and index and constant</p>
</li>
</ul>
<p>最后三个没打星号不看了</p>
<h1 id="lecture-4-assembly-language">Lecture-4 Assembly Language<a class="headerlink" href="#lecture-4-assembly-language" title="Permanent link">#</a></h1>
<h2 id="types-of-instruction">Types of Instruction<a class="headerlink" href="#types-of-instruction" title="Permanent link">#</a></h2>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202208300758021.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20220830075849969" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202208300758021.png" /></a></p>
<h2 id="binary-arithmetic">Binary Arithmetic<a class="headerlink" href="#binary-arithmetic" title="Permanent link">#</a></h2>
<p>ADD 加
SUB 减
ADC Add with carry (就是在加的基础上再加上 CF Carry Flag)</p>
<p>CMP 比较 将两个数相减得出结果，若结果为 0，则证明两数相等，将 1 存入 ZF</p>
<p>INC increase
DEC decrease</p>
<p>DIV 除
MUL 乘   Note: only one operand, always in AX
<code>DIV 10 ;AX=AX/10</code>  <code>MUL BX  ;AX = AX*BX</code></p>
<h2 id="logical-instructions">Logical Instructions<a class="headerlink" href="#logical-instructions" title="Permanent link">#</a></h2>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202208300803060.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20220830080300021" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202208300803060.png" /></a></p>
<p>OR Function often used to convert BCD to ASCII 
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>AL=00001001 ; 9 Decimal 
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>OR AL,30H   ; AL=0011 1001, 57 Decimal code for ‘9’’
</code></pre></div></td></tr></table></div></p>
<h2 id="logical-shift">Logical Shift<a class="headerlink" href="#logical-shift" title="Permanent link">#</a></h2>
<p><a href="https://zhuanlan.zhihu.com/p/97749860#:~:text=对于逻辑移位，就是不考虑符号位，移位的结果只是数据所有的位数进行移位。 根据移位操作的目的，左移时，低位补0，右移时，高位补0；,例： 01010101&gt;&gt;3%3D00001010">算术移位和逻辑移位详解 - 知乎 (zhihu.com)</a></p>
<p><a href="https://www.cnblogs.com/itml/p/13285450.html#:~:text=汇编移位运算 1.逻辑左移（无符号数）,注：移动n位相当于无符号数乘2的n方 用移位操作实现乘法 2.逻辑右移（无符号数）">汇编移位运算 - 明亮先森 - 博客园 (cnblogs.com)</a> </p>
<p><strong>SHL</strong> 逻辑左移(无符号数) <code>SHL 1</code> or <code>SHL cl</code>
运算规则 <mark>向左移动 低位补 0 高位移至 CF</mark>
注：移动 n 位相当于无符号数乘 2 的 n 方</p>
<p><strong>SHR</strong> 逻辑右移(无符号数) <code>SHR 1</code> or <code>SHR cl</code>
运算规则 <mark>向右移动 高位补 0 低位移至 CF</mark> 
注：移动 n 位相当于无符号数除 2 的 n 方</p>
<p><strong>SAL</strong> 算数左移(有符号数) <code>SAL 1</code> or <code>SAL cl</code>
运算规则 向左移动 低位补 0 高位移至 CF
注：移动 n 位相当于有符号数乘 2 的 n 方</p>
<p><strong>SAR</strong> 算数右移(有符号数) <code>SAR 1</code> or <code>SAR cl</code>
运算规则 向右移动 高位补最高位 低位移至 CF
注： 移动 n 位相当于有符号数除 2 的 n 方
        第七位补原符号位，即和原第七位相同</p>
<h2 id="control-transfer">Control Transfer<a class="headerlink" href="#control-transfer" title="Permanent link">#</a></h2>
<h2 id="branch-control-transfer-functions">Branch Control Transfer Functions<a class="headerlink" href="#branch-control-transfer-functions" title="Permanent link">#</a></h2>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202208300828417.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20220830082827371" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202208300828417.png" /></a></p>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202208300828804.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20220830082849761" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202208300828804.png" /></a></p>
<p>常与 CMP 指令一起使用</p>
<p><mark>CMP 比较 将两个数相减得出结果，若结果为 0，则证明两数相等，将 1 存入 ZF</mark></p>
<p>JC    Jump if carry CF = 1
JNC Jump if not carry CF = 0</p>
<p>JZ    Jump if zero ZF = 1
JNE Jump not zero ZF = 0</p>
<p>JE  SOME_WHERE ;检查ZF，为1就跳
JNE SOME_WHERE ;检查ZF，为0就跳</p>
<p><a href="https://www.cnblogs.com/vinozly/p/6068470.html">汇编条件判断整理（JCC，CMP/TEST的实现） - VinoZhu - 博客园 (cnblogs.com)</a></p>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202208300842785.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20220830084243741" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202208300842785.png" /></a></p>
<h1 id="lecture-5-assemply-languagedata-types-intergers-real-and-string">Lecture-5 Assemply Language(Data Types, Intergers, Real and String)<a class="headerlink" href="#lecture-5-assemply-languagedata-types-intergers-real-and-string" title="Permanent link">#</a></h1>
<h1 id="lecture-6-assembly-languagefloating-point-8087">Lecture-6 Assembly Language(Floating Point, 8087)<a class="headerlink" href="#lecture-6-assembly-languagefloating-point-8087" title="Permanent link">#</a></h1>
<h1 id="lecture-7-semiconductors-pn-junction-diode">Lecture-7 Semiconductors PN Junction diode<a class="headerlink" href="#lecture-7-semiconductors-pn-junction-diode" title="Permanent link">#</a></h1>
<h1 id="lecture-8-transistors-and-fets">Lecture-8 Transistors and FETS<a class="headerlink" href="#lecture-8-transistors-and-fets" title="Permanent link">#</a></h1>
<h1 id="lecture-9-digital-io">Lecture-9 Digital I/O<a class="headerlink" href="#lecture-9-digital-io" title="Permanent link">#</a></h1>
<h2 id="interrupts">Interrupts<a class="headerlink" href="#interrupts" title="Permanent link">#</a></h2>
<p>Most advanced microprocessors allow normal linear program operation to be interrupted by some external signal or by a special instruction in the program. 大多数先进的微处理器允许正常的线性程序操作被一些外部信号或程序中的特殊指令中断。</p>
<p>When Interrupted the microprocessor,</p>
<ul>
<li>suspends execution of the main program,</li>
<li>calls a procedure which services the interrupt (interrupt handler or interrupt service routine),</li>
<li>returns control to the mainline program.</li>
</ul>
<h3 id="interrputs-type">Interrputs Type<a class="headerlink" href="#interrputs-type" title="Permanent link">#</a></h3>
<p>The three types of Interrupt 8086: </p>
<ul>
<li>Hardware Interrupts</li>
</ul>
<p>An external signal applied to the INTR (interrupt) pin or NMI (interrupt) pin of the processor causes an interrupt. 施加到处理器的 INTR（中断）引脚或 NMI（中断）引脚的外部信号会导致中断。</p>
<ul>
<li>Exception Interrupts</li>
</ul>
<p>Triggered by internal errors such as divide by zero, normally to print an error message. 由内部错误触发，例如除以零，通常打印错误消息。</p>
<ul>
<li>Software Interrupts</li>
</ul>
<p>Caused by the execution of an assembly language INT command. Simply a call to a function in BIOS. 由执行汇编语言 INT 命令引起。只需调用 BIOS 中的函数。</p>
<h3 id="interrupt-processing-sequence">Interrupt Processing Sequence<a class="headerlink" href="#interrupt-processing-sequence" title="Permanent link">#</a></h3>
<p>Hardware requests service routine by bringing IRQx low. 硬件通过降低 IRQx 来请求服务程序。</p>
<p>The 8259A signals to CPU via INTR line. 8259A 通过 INTR 线向 CPU 发送信号。</p>
<p>The CPU responds with Interrupt Acknowledge signal (INTA). CPU 以中断确认信号 (INTA) 进行响应。</p>
<p>The Acknowledge signal causes the 8259A to place the interrupt number (0-255) on the data bus. Acknowledge 信号使 8259A 将中断号 (0-255) 放置在数据总线上。</p>
<p>CPU reads the data. CPU 读取数据。</p>
<p>CPU hardware related registers onto the stack, including current CS:IP,SP and Flags. CPU 硬件相关寄存器入栈，包括当前 <code>CS:IP,SP</code> 和 <code>Flags</code>。</p>
<p>CPU multiplies Interrupt No.(Type) by 4 and looks up the jump address in the vector table. CS and IP are changed. CPU 将中断号(类型)乘以 4 并在向量表中查找跳转地址。CS 和 IP 变化。</p>
<p>Execution of the interrupt service routine continues until IRET. 中断服务程序的执行一直持续到 IRET。</p>
<p>IRET registers to be restored to their former values. IRET 寄存器恢复到它们以前的值。</p>
<p>CS and IP are restored and the main program continues. CS和IP恢复，主程序继续。</p>
<h1 id="lecture-10-masm-code-for-interrupts">Lecture-10 MASM Code for Interrupts<a class="headerlink" href="#lecture-10-masm-code-for-interrupts" title="Permanent link">#</a></h1>
<h1 id="lecture-11-memory-hierarchy-dynamic-and-static-ram">Lecture-11 Memory Hierarchy &amp; Dynamic and Static RAM<a class="headerlink" href="#lecture-11-memory-hierarchy-dynamic-and-static-ram" title="Permanent link">#</a></h1>
<h2 id="main-memory">Main Memory<a class="headerlink" href="#main-memory" title="Permanent link">#</a></h2>
<h3 id="static-ram">Static RAM<a class="headerlink" href="#static-ram" title="Permanent link">#</a></h3>
<ul>
<li>Construction based on Flip Flops 基于触发器的结构 </li>
<li>Each memory cell uses up a lot of real estate 每个存储单元都占用了大量的空间 </li>
<li>Memory is volatile, but does not need refreshing 内存是不稳定的，但不需要刷新 </li>
<li>Much faster than Dynamic Ram, used for caches, 10nS 比动态RAM快得多，用于缓存，10nS</li>
</ul>
<h3 id="dynamic-ram">Dynamic RAM<a class="headerlink" href="#dynamic-ram" title="Permanent link">#</a></h3>
<ul>
<li>Construction based on charge stored on the gate of a FET. 基于存储在 FET 栅极上的电荷的构造。</li>
<li>Much higher densities possible (larger memory) 可能的密度更高（更大的内存）</li>
<li>Lower Cost 更低的开销</li>
<li>But requires extra refresh control signal. 但需要额外的刷新控制信号。</li>
<li>Typically 60nS, no dissipation when not accessed. 通常为 60nS，未访问时无耗散。</li>
</ul>
<h1 id="lecture-12-memory-management-cache-strategies">Lecture-12 Memory Management Cache strategies<a class="headerlink" href="#lecture-12-memory-management-cache-strategies" title="Permanent link">#</a></h1>
<h1 id="lecture-13-the-hard-disk-cd-rom">Lecture-13 The hard disk CD-ROM<a class="headerlink" href="#lecture-13-the-hard-disk-cd-rom" title="Permanent link">#</a></h1>
<h2 id="disk-layout">Disk Layout<a class="headerlink" href="#disk-layout" title="Permanent link">#</a></h2>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202207031319777.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20220703131930714" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202207031319777.png" /></a></p>
<p>512 Byte block x Cylinders 12495 x 16 Heads x 63 sectors = 6GByte</p>
<h1 id="lecture-14-ciscrisc-vector-processors-parallel-processors">Lecture-14 CISC/RISC Vector Processors Parallel Processors<a class="headerlink" href="#lecture-14-ciscrisc-vector-processors-parallel-processors" title="Permanent link">#</a></h1>
<h1 id="lecture-15-buses">Lecture-15 Buses<a class="headerlink" href="#lecture-15-buses" title="Permanent link">#</a></h1>
<h1 id="doc-flash-ram-and-fpga">Doc-Flash RAM and FPGA<a class="headerlink" href="#doc-flash-ram-and-fpga" title="Permanent link">#</a></h1>
<h2 id="solid-state-drivessd">Solid State Drive(SSD)<a class="headerlink" href="#solid-state-drivessd" title="Permanent link">#</a></h2>
<p>Flash-based media are based on a <a href="https://whatis.techtarget.com/definition/silicon-Si">silicon</a> substrate and therefore are known as solid-state devices. They are widely used in both consumer electronics and large data storage systems.</p>
<p>There are three SSD form factors widely used in personal computers:</p>
<ul>
<li>SSDs that fit into the same slots used by traditional hard disk drives (HDDs) and uses the standard HDD  interfaces such as SATA or SCSI.</li>
<li>Solid-state cards built on a printed circuit board and use a standard I/O interface, such as Peripheral Component Interconnect Express (<a href="https://searchdatacenter.techtarget.com/definition/PCI-Express">PCIe</a>).</li>
<li>Solid-state modules that fit in a dual inline memory module (DIMM) or small outline dual inline memory module using a standard HDD interface, such as SATA.</li>
</ul>
<p>An additional subcategory is a <a href="https://searchstorage.techtarget.com/feature/Hybrid-drive-vs-SSD-Whats-best-for-your-organization">hybrid hard drive</a> that combines a conventional HDD with a NAND flash module. The flash part provides very fast I/O while the HDD part can store a large amount of data.</p>
<h2 id="flash-memory">Flash memory<a class="headerlink" href="#flash-memory" title="Permanent link">#</a></h2>
<p>Here are some advantages of flash memory:</p>
<ol>
<li>
<p>Flash is the least expensive form of semiconductor memory.</p>
</li>
<li>
<p>Unlike dynamic random access memory (<a href="https://searchstorage.techtarget.com/definition/DRAM">DRAM</a>) and static RAM (<a href="https://whatis.techtarget.com/definition/SRAM-static-random-access-memory">SRAM</a>), flash memory is non-volatile, offers lower power consumption and can be erased in large blocks.</p>
</li>
<li>
<p>NOR flash offers increased random read speeds, while NAND flash is fast with serial reads and writes.</p>
</li>
<li>
<p>An SSD with NAND flash memory chips delivers significantly higher performance than traditional storage media, such as HDDs, compact discs and tape.</p>
</li>
<li>
<p>Flash drives are more reliable than HDDs as they have no moving parts.</p>
</li>
<li>
<p>Enterprise storage systems equipped with flash drives are capable of low latency, which is measured in microseconds or milliseconds.</p>
</li>
</ol>
<p>The major disadvantages of flash memory are:</p>
<ul>
<li>
<p>SSDs are much more expensive compared to equivalent HDDs. </p>
</li>
<li>
<p>Also, at the present, HDDs have a larger capacity. HDD of 12 TB can be obtained, but the largest SSD has a capacity of only 2 TB. </p>
</li>
<li>
<p>The <a href="https://searchstorage.techtarget.com/definition/NAND-flash-wear-out">wear-out</a> mechanism where memory cells can fail with excessively high numbers of <a href="https://searchstorage.techtarget.com/definition/P-E-cycle">program/erase cycles</a>, which eventually break down the oxide layer that traps electrons. </p>
</li>
<li>
<p>Once enough bits are lost, the whole drive can become inoperable.</p>
</li>
<li>
<p>Unlike HDD where the magnetized patterns on the platters do not get destroyed when parts of the HDD break down, SSD memory cells become very difficult to read when random cells are destroyed. </p>
</li>
<li>
<p>Thus, recovering data from spoilt HDD can be quite easily done, while data in an inoperable SSD is almost impossible to recover. </p>
</li>
</ul>
<p>Thus manufacturers make sure that SSDs do not wear out without warning. They typically contain control circuitry that can be checked for possible breakdown.</p>
<h2 id="fpga">FPGA<a class="headerlink" href="#fpga" title="Permanent link">#</a></h2>
<p>FPGAs are solid-state devices that can be configured to have different functions. Unlike microcontrollers, which are fixed circuits that are controlled by a program to perform different functions, FPGAs can be programmed to become different digital circuits.
Just like a microcontroller, an FPGA can also be re-programmed to be another circuit that has a totally different function. 
When prototyping a product, such as a microwave oven or a washing machine, engineers can write software for a microcontroller to control the functions of the system, or choose an FPGA and write a hardware description language (HDL) program to control the system.
For mass consumer products, it is cheaper to prototype using FPGA as the HDL program can be used to set up the mask to build an application specific integrated circuit (ASIC) chip which will be very cheap to produce.                                                                                        </p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">March 16, 2024</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">March 16, 2024</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="CS253-Note.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: CS253 Note">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                CS253 Note
              </div>
            </div>
          </a>
        
        
          
          <a href="CS253FZ-2021-Exam.html" class="md-footer__link md-footer__link--next" aria-label="下一页: CS253FZ 2021 Exam Sample">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                CS253FZ 2021 Exam Sample
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://anxiu.cloud/">Anxiu's Note</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/Anxiu0101">Anxiu</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial-ShareAlike 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "navigation.tracking", "navigation.tabs", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.0.2/dist/add-html-label-6e56ed67.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>