
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="安修(Anxiu)的笔记站">
      
      
        <meta name="author" content="Anxiu">
      
      
        <link rel="canonical" href="https://anxiu0101.github.io/note/lec/CS320-ComputerNetwork.html">
      
      
        <link rel="prev" href="CS310-ProgrammeLanguagesAndCompilers.html">
      
      
        <link rel="next" href="CS357-SoftwareVerification.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.5">
    
    
      
        <title>CS320-ComputerNetwork - Anxiu's Note</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6a10b989.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeline.css">
    
      <link rel="stylesheet" href="../../stylesheets/tasklist.css">
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="../../stylesheets/card.css">
    
      <link rel="stylesheet" href="../../stylesheets/font.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-0MED3RPS23"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-0MED3RPS23",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-0MED3RPS23",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
    <script defer src="https://analysis.anxiu.cloud/script.js" data-website-id="190c3086-6d0e-40ec-bcc7-be1f64a8e907"></script>
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#course-overview" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../index.html" title="Anxiu&#39;s Note" class="md-header__button md-logo" aria-label="Anxiu's Note" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4h-2M3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7H3m2-2v2h2V5H5m0 14h2v-2H5v2m0-6h2v-2H5v2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Anxiu's Note
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CS320-ComputerNetwork
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep" data-md-color-accent="blue"  aria-label="Dark"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Light"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Light" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Anxiu0101/Anxiu0101.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Anxiu0101/note
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Anxiu's Note

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../writing-online.html" class="md-tabs__link">
        
  
    
  
  Online Writing

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cs/index.html" class="md-tabs__link">
          
  
    
  
  Comp-Sci

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dev/index.html" class="md-tabs__link">
          
  
    
  
  Web-Dev

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../rsc/index.html" class="md-tabs__link">
          
  
    
  
  Research

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../exp/miec-fyp-guideline.html" class="md-tabs__link">
          
  
    
  
  Note

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../oth/index.html" class="md-tabs__link">
          
  
    
  
  Others

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Anxiu&#39;s Note" class="md-nav__button md-logo" aria-label="Anxiu's Note" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4h-2M3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7H3m2-2v2h2V5H5m0 14h2v-2H5v2m0-6h2v-2H5v2Z"/></svg>

    </a>
    Anxiu's Note
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Anxiu0101/Anxiu0101.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Anxiu0101/note
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anxiu's Note
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../writing-online.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Online Writing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cs/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Comp-Sci
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Comp-Sci
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Program Lang
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Program Lang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/lang/py/Python-venv.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Virtual Environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/lang/py/Python-Deps-Management.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Poetry Manage Deps
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Golang
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Golang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/lang/go/interface-in-go.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interface in Go
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Julia
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            Julia
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/lang/jl/julia-first-practice.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First try with Julia
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    React
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            React
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/lang/js/nextjs-purecomponent-and-memoization.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pure Component and Memoization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Algorithm
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Algorithm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/algorithm/raft.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Raft Algorithm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../dev/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Web-Dev
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Web-Dev
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Deploy & Linux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Deploy & Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/deploy/systemctl-intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Systemctl Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/deploy/win-ssh-config.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config ssh in Win
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/deploy/init-dev-env.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration Set of Dev Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/deploy/zsh-simple-use.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZSH Configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tools & Configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Tools & Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/util/docker-intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/util/dockerfile-intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dockerfile Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/util/espanso-intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Espanso simple use
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/util/git-simple-use.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git simple use
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/util/mysql-in-ubuntu.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config MySQL in Ubuntu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/util/nginx-intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nginx Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/util/postgre-in-docker.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config PostgreSQL in Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/util/simplify-protobuf-management-via-buf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Buf Introduction
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Golang Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Golang Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/web/go/golang-optional-pattern.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Golang Optional Pattern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/web/go/go-project-compiler.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compiler a Go Project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/web/go/golang-tencent-SMS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use tencent SMS in Go
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/web/go/gorm-struct-label.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gorm struct label Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/web/go/goland-set-goimports.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A regular Dev-Env in go programing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/web/go/add-color-to-your-terminal.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Add Color to your Terminal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/web/go/golang-log-lib-logrus.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log lib logrus Usage
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../dev/web/react/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    React Development
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            React Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../rsc/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Research
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../rsc/ml/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Machine Learning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rsc/ml/ollama-first-try.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ollama First Try
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../rsc/sec/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Security
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rsc/sec/promsec-kdd2024.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PromSec(KDD24) Note
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rsc/sec/security-eval-dataset.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SecurityEval Dataset Note
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rsc/sec/cyber-sec-eval-note.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Purple Llama CyberSecEval Note
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rsc/sec/llm-sec-eval-note.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLMSecEval Note
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Experience
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Experience
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../rsc/exp/use-zotero-in-your-research.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Zotero in your Project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Note
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Experience
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Experience
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../exp/miec-fyp-guideline.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FYP Simple Note
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../exp/resume-simple-note.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resume Sample Note
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lecture Note
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Lecture Note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS211-Note.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS211 Note
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS240-Note.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS240 Note
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS253-Note.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS253 Note
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS253-Note.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS253 Note
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS253FZ-2021-Exam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS253FZ 2021 Exam Sample
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS253FZ-2022-Exam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS253FZ 2022 Exam Sample
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS264-SoftwareDesign.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS264 SoftwareDesign
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS310-Exam.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS310 Exam Sample
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS310-ProgrammeLanguagesAndCompilers.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS310 ProgrammeLanguagesAndCompilers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="CS320-ComputerNetwork.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CS320 ComputerNetwork
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS357-SoftwareVerification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS357 SoftwareVerification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="CS370-ComputationAndComplexity.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CS370 ComputationAndComplexity
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../oth/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Others
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Others
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../changelog/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog Build
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Blog Build
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../oth/blog/Markdown-Grammar.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown 语法测试
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../oth/blog/Build-your-personal-MkDocs-Site.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mkdocs 建站指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../oth/blog/Mkdocs-work-with-supabase.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adcanced your MkDocs site
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../oth/blog/Integrate-Umami-with-MkDocs-Site.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    向 MkDocs 站点集成统计服务
  </span>
  

      </a>
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Templates of PaperWork
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Templates of PaperWork
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../oth/template/IssueSubmission.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Issue Submission in Github
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../oth/template/MeetingMinutes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Meeting Minutes or Records
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <span class="md-tag">Network</span>
    
  
</nav>


  
    <a href="https://github.com/Anxiu0101/Anxiu0101.github.io/edit/master/docs/note/lec/CS320-ComputerNetwork.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/Anxiu0101/Anxiu0101.github.io/raw/master/docs/note/lec/CS320-ComputerNetwork.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
    </a>
  


<h1 id="course-overview">Course overview<a class="headerlink" href="#course-overview" title="Permanent link">#</a></h1>
<ul>
<li>Computer Networks &amp; the Internet, packet switching, delay, loss and throughput 计算机网络和互联网、分组交换、延迟、丢失和吞吐量</li>
<li>Application Layer: Web, eMail, Simple Mail Transfer Protocol(SMTP), Domain name system (DNS), P2P, content delivery network (CDNs) and Socket Programming 应用层：Web、电子邮件、简单邮件传输协议 (SMTP)、域名系统 (DNS)、P2P、内容分发网络 (CDN) 和套接字编程</li>
<li>Transport Layer: Multiplexing, User Datagram Protocol (UDP), Transmission Control Protocol(TCP) and Congestion Control 传输层：多路复用、用户数据报协议 (UDP)、传输控制协议 (TCP) 和拥塞控制</li>
<li>Network Layer: Virtual circuits, IP and Routing Algorithms, Routers, Internet Control Message Protocol (ICMP) 网络层：虚拟电路、IP 和路由算法、路由器、互联网控制消息协议 (ICMP)</li>
<li>Link Layer: Error detection/correction, ALOHA, Carrier-sense multiple access (CSMA), Sliding window protocols, Multiple Access, Addressing and Switching 链路层：错误检测/纠正、ALOHA、载波侦听多路访问 (CSMA)、滑动窗口协议、多路访问、寻址和交换</li>
<li>Internet security/Wireless Networks and Security, Wifi 802.11, mobility management and mobile IP 互联网安全/无线网络和安全、Wifi 802.11、移动管理和移动 IP</li>
</ul>
<h1 id="chapter-1-roadmap">Chapter 1 Roadmap<a class="headerlink" href="#chapter-1-roadmap" title="Permanent link">#</a></h1>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">#</a></h2>
<ul>
<li>What is computer networks, basic components, data communication system in computer networks. 什么是计算机网络、基本组件、计算机网络中的数据通信系统。</li>
<li>Different types of transmission modes in computer networks and communication ways in computer networks. 计算机网络中不同类型的传输模式和计算机网络中的通信方式。</li>
<li>What is the Internet? what is a protocol? 什么是互联网？ 什么是协议？</li>
<li>Network edge: hosts, access net, physical media. 网络边缘：主机、接入网、物理媒体。</li>
<li>Network types and topology 网络类型和拓扑</li>
<li>Network core: packet/circuit switching. 网络核心：分组/电路交换。</li>
<li>Performance: loss, delay, throughput 性能：损失、延迟、吞吐量</li>
</ul>
<hr />
<h2 id="computer-networks-components">Computer Networks Components<a class="headerlink" href="#computer-networks-components" title="Permanent link">#</a></h2>
<p>A computer network is <strong>a set of nodes</strong> that are connected together by <strong>communication links</strong>.</p>
<p><strong>Set of nodes</strong>: Computers, switches, routers, hubs, printers, and servers, smart phone, table
<strong>Communication links</strong>: Fiber optics, Coaxial pair cable, copper, radio wave, micro wave </p>
<h3 id="basic-components">Basic Components<a class="headerlink" href="#basic-components" title="Permanent link">#</a></h3>
<ul>
<li>Server</li>
<li>Client</li>
<li>Hub: Hub is a device that splits a network connection into multiple computers.</li>
<li>Router: A Router is a networking device that receives and forwards data packets between computer networks. 路由器是在计算机网络之间接收和转发数据包的网络设备。</li>
<li>Data cable: Data cables are used to transmit the information from a source to a destination. 数据电缆用于将信息从源传输到目的地。</li>
<li>Peers: a peer is also a node that accesses a service made available by a server</li>
</ul>
<h3 id="communication-system-components">Communication System Components<a class="headerlink" href="#communication-system-components" title="Permanent link">#</a></h3>
<ul>
<li>Sender</li>
<li>Receiver</li>
<li>Message - It is the information to be communicated. Popular forms of information include text, numbers, images, audio, video etc.</li>
<li>Transmission Medium 传输介质 - Cable or wire</li>
<li>Protocol 协议</li>
</ul>
<hr />
<h2 id="transmission-modes-in-computer-network">Transmission Modes in Computer Network<a class="headerlink" href="#transmission-modes-in-computer-network" title="Permanent link">#</a></h2>
<p>Type of data communication, </p>
<ul>
<li>Simplex Mode 单工模式</li>
<li>Half-Duplex Mode 半双工模式</li>
<li>Full-Duplex Mode 全双工模式</li>
</ul>
<h3 id="simplex-mode">Simplex Mode<a class="headerlink" href="#simplex-mode" title="Permanent link">#</a></h3>
<p>单工模式，特点是</p>
<ul>
<li>In Simplex mode, the <mark>communication is unidirectional</mark>, as on a one-way street. 单向传输</li>
<li>
<p>Only <mark>one of the two devices</mark> on a link <mark>can transmit</mark>, the other can <mark>only receive</mark>.</p>
</li>
<li>
<p>The simplex mode can use the <mark>entire capacity of the channel</mark> to send data in one direction.
  可以使用整个信道的容</p>
</li>
</ul>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202209011251807.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="img" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202209011251807.png" /></a></p>
<h3 id="half-duplex-mode">Half-Duplex Mode<a class="headerlink" href="#half-duplex-mode" title="Permanent link">#</a></h3>
<p>半双工模式，</p>
<ul>
<li>In half-duplex mode, <mark>each station can both transmit and receive</mark>, but <mark>not at the same time</mark>. 
  任何一个站点可以完成 transmit 和  receive，但这两个任务不能同时进行</li>
<li>When <mark>one device is sending</mark>, the <mark>other can only receive</mark>, and <mark>vice versa</mark>. 当一个设备正在发送，则另一个只能接受，反之亦然</li>
<li>The half-duplex mode is used in cases where there is <mark>no need for communication in both directions at the same time</mark>.
  用于不需要同时进行双向传输的场合</li>
<li>The <mark>entire capacity of the channel can be utilized</mark> for each direction. 通道的全部容量可用于每个方向。</li>
<li>类似于对讲机 Walkie- talkie 的操作</li>
</ul>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202209011251849.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="img" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202209011251849.png" /></a></p>
<h3 id="full-duplex-mode">Full-Duplex Mode<a class="headerlink" href="#full-duplex-mode" title="Permanent link">#</a></h3>
<ul>
<li>is used when communication <mark>in both directions is required</mark> 用于需要双向传输的联系</li>
<li>In full-duplex mode, <mark>both stations can transmit and receive simultaneously</mark>. In full-duplex mode, signals going in one direction share the capacity of the link with signals going in other direction, this sharing can occur in two ways 
  在全双工模式下，两个站点可以同时发送和接收。
  一个方向的信号与另一个方向的信号共享链路容量
  这种共享可以通过两种方式发生</li>
<li>Either the link must contain <mark>two physically separate transmission paths</mark>, one for sending and other for receiving
    链路必须包含两条物理上独立的传输路径，一条用于发送，另一条用于接收</li>
<li>The <mark>capacity is divided between signals travelling</mark> in both directions. 
    容量在双向传输的信号之间分配。</li>
</ul>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202209011252572.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="img" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202209011252572.png" /></a></p>
<h2 id="data-communication-ways-in-computer-networks">Data communication Ways in Computer Networks<a class="headerlink" href="#data-communication-ways-in-computer-networks" title="Permanent link">#</a></h2>
<h3 id="unicast">Unicast 单播<a class="headerlink" href="#unicast" title="Permanent link">#</a></h3>
<ul>
<li>Unicast is the term used to describe communication where a piece of information is sent from <mark>one point to another point</mark>. In this case there is <mark>just one sender, and one receiver</mark>. </li>
<li>Unicast transmission, in which a packet is sent <mark>from a single source to a specified destination</mark>. 单播传输，其中数据包从单一来源发送到指定目的地。</li>
</ul>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202209020743166.jpeg" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="img" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202209020743166.jpeg" /></a></p>
<h3 id="broadcast">Broadcast 广播<a class="headerlink" href="#broadcast" title="Permanent link">#</a></h3>
<p>Broadcast 是用于描述一份信息从一个点发送到其他所有点的术语</p>
<p>在这种情况下，只有一个 sender 但是信息被发送给所有已连接的 receiver</p>
<blockquote>
<p>广播有两种类型，分别是，</p>
<ul>
<li>Limited Broadcasting 指的是向自己所在的网络中所有其他终端发送消息</li>
</ul>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202209020748594.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="img" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202209020748594.png" /></a></p>
<ul>
<li>Direct Broadcasting 指的是向另外一个网络中所有已连接终端发送消息 </li>
</ul>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202209020748434.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="img" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202209020748434.png" /></a></p>
</blockquote>
<h3 id="multicast">Multicast 组播<a class="headerlink" href="#multicast" title="Permanent link">#</a></h3>
<p>describe communication where a piece of information is sent from one point to a set ofother points. 组播是用于描述一份信息从一个节点发送给一组其他节点的术语</p>
<p>在这种情况下，the information is distributed to a set of receivers. </p>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202209020743572.jpeg" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="img" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202209020743572.jpeg" /></a></p>
<blockquote>
<p>几个术语</p>
<p>host = end systems, like running network apps
communication links is like fiber, copper, radio, satelite
tramsmission rate: bandwidth 带宽
Packet switches: forward packets (chunks of data), routers and switches</p>
</blockquote>
<hr />
<h2 id="protocol">Protocol<a class="headerlink" href="#protocol" title="Permanent link">#</a></h2>
<blockquote>
<p>没什么内容，理解协议是什么即可</p>
</blockquote>
<p>In general the protocol means the formal system of rules. A network protocol is an established set of rules that determine how data is transmitted between different devices in the network. All communication activities in Internet are governed by protocol. </p>
<hr />
<h2 id="network-edge">Network edge<a class="headerlink" href="#network-edge" title="Permanent link">#</a></h2>
<p>Network edge: The network edge refers to endpoints of a networks. 网络边缘是指网络的端点。</p>
<ul>
<li><strong>End systems</strong></li>
</ul>
<p>The computers and other devices connected <mark>to the internet</mark> are often referred to as <mark>end systems</mark>. 连接到互联网的计算机和其他设备通常被称为终端系统。
  They are <mark>referred</mark> to as <mark>end systems</mark> because they <mark>sit at the edge</mark> of the internet.</p>
<blockquote>
<p>hosts: clients (receive services) and servers(provide services)</p>
</blockquote>
<ul>
<li><strong>access networks</strong></li>
</ul>
<p>is a network that connects subscribers to a particular service provider(<strong>DSL</strong>, <strong>cable networks</strong>)</p>
<ul>
<li><strong>links</strong>
  physical media like wired, wireless communication links.</li>
</ul>
<h3 id="access-networks-digital-subscriber-line-dsl">Access networks: digital subscriber line (DSL)<a class="headerlink" href="#access-networks-digital-subscriber-line-dsl" title="Permanent link">#</a></h3>
<p>DSL is a technology for transmitting digital information at a high bandwidth on existing phone lines to homes and businesses DSL 是一种在现有电话线上以高带宽将数字信息传输到家庭和企业的技术</p>
<p>use existing telephone line to central office DSLAM 使用现有电话线连接到中央办公室 DSLAM</p>
<ul>
<li>data over DSL phone line goes to Internet 通过 DSL 电话线的数据进入互联网</li>
<li>voice over DSL phone line goes to telephone net DSL 电话线上的语音进入电话网</li>
</ul>
<blockquote>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202209101702315.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20220910170249189" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202209101702315.png" /></a>
The above figure is a schematic of a simple DSL connection (in blue). The right side shows a DSLAM residing in the telephone company's telephone exchange. The left side shows the customer premises equipment with an optional router. The router manages a <a href="https://en.wikipedia.org/wiki/Local_area_network">local area network</a> which connects PCs and other local devices. The customer may opt for a modem that contains both a router and wireless access. This option (within the dashed bubble) often simplifies the connection. 上图是一个简单的 DSL 连接示意图（蓝色）。 右侧显示了驻留在电话公司电话交换机中的 DSLAM。 左侧显示带有可选路由器的客户端设备。 路由器管理连接 PC 和其他本地设备的局域网。 客户可以选择同时包含路由器和无线接入的调制解调器。 此选项（在虚线气泡内)通常会简化连接。</p>
</blockquote>
<h3 id="access-net-cable-network">Access net: cable network<a class="headerlink" href="#access-net-cable-network" title="Permanent link">#</a></h3>
<p>network of cable, fiber attaches homes to ISP router 电缆网络，光纤将家庭连接到 ISP 路由器</p>
<ul>
<li>
<p>homes share access network to cable headend 家庭共享接入网络到电缆前端</p>
</li>
<li>
<p>unlike DSL, which has dedicated access to central office 与 DSL 不同，DSL 具有对中央办公室的专用访问权限</p>
</li>
</ul>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202209101710868.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20220910171036723" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202209101710868.png" /></a></p>
<h3 id="physical-media">Physical media<a class="headerlink" href="#physical-media" title="Permanent link">#</a></h3>
<p>Medium through which the information are transmitted. 传输信息的媒介。</p>
<p>Categories of physical media:</p>
<ul>
<li>Wired communication links 有线通讯链接: </li>
<li>twisted pair 双绞线</li>
<li>coaxial cable 同轴电缆</li>
<li>fiber optics 光纤</li>
<li>Wireless communication links 无线通信链接: </li>
<li>micro wave 微波</li>
<li>radio wave 无线电波</li>
<li>infrared 红外线的</li>
</ul>
<h1 id="chapter-2-application-layer">Chapter 2 Application Layer<a class="headerlink" href="#chapter-2-application-layer" title="Permanent link">#</a></h1>
<h2 id="overview_1">Overview<a class="headerlink" href="#overview_1" title="Permanent link">#</a></h2>
<h2 id="principles-of-network-applications">Principles of Network Applications<a class="headerlink" href="#principles-of-network-applications" title="Permanent link">#</a></h2>
<h3 id="tcp-ip">TCP / IP<a class="headerlink" href="#tcp-ip" title="Permanent link">#</a></h3>
<p>TCP / IP 表示 Transmission Control Protocol / Internet Protocol. 它是一个通讯协议的集合(collection). 这些协议描述了数据在互联网上从数据源到目的地的传输。</p>
<p>TCP / IP 的四层结构：</p>
<ul>
<li>Application Layer 应用层</li>
<li>Transport Layer 传输层</li>
<li>Network Layer 网络层</li>
<li>Link Layer 连接层</li>
</ul>
<h3 id="application-layer">Application layer<a class="headerlink" href="#application-layer" title="Permanent link">#</a></h3>
<p>应用层是 TCP / IP 的第一层，也是最上层，是最接近用户的一层。It means that the application layer and end user can interact directly with the software application. 这意味着应用层和最终用户可以直接与软件应用程序交互。应用层程序是基于 client 和 server 的。</p>
<h3 id="network-application-architectures">Network application architectures<a class="headerlink" href="#network-application-architectures" title="Permanent link">#</a></h3>
<p>Two different architectures are used in modern network applications: </p>
<ul>
<li>client-server architecture
  在服务器-客户端架构中，有一个永远在线的主机称为服务器(server)，他为来自许多其他主机(client)的请求提供服务。</li>
</ul>
<blockquote>
<p>Server:</p>
<ul>
<li>Servers are always on</li>
<li>It has a permanent and fixed IP address 它有一个永久和固定的IP地址</li>
</ul>
<p>Client: </p>
<ul>
<li>Client communicate with Server.</li>
<li>may have a dynamiic IP address.</li>
<li>Communicate with each other via IP address.</li>
</ul>
</blockquote>
<ul>
<li>peer-to-peer(P2P) architecture
  在P2P网络中，允许主机不通过服务器直接相互连接。不同于服务器-客户端结构，P2P 不存在一个 central server 来处理请求，The peers directly interact with one aother. Peer is a host.</li>
</ul>
<h3 id="processes-communicating">Processes communicating<a class="headerlink" href="#processes-communicating" title="Permanent link">#</a></h3>
<p>Processes communicating, 进程通讯。The programs, running in multiple end systems, communicate with each other by process. A process can be thought of as a program that is running within an end system.</p>
<ul>
<li>A sending process creates and sends messages into the network</li>
<li>A receiving process receives these messages and possibly responds by sending messages back.</li>
</ul>
<h3 id="sockets">Sockets<a class="headerlink" href="#sockets" title="Permanent link">#</a></h3>
<p><strong>Definition</strong>: Process sends/receives messages to/from its socket</p>
<p>A process sends messages into, and receives messages from, the network through a software interface called a socket.</p>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202210101525295.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20221010152515158" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202210101525295.png" /></a></p>
<h3 id="addressing-processes">Addressing processes<a class="headerlink" href="#addressing-processes" title="Permanent link">#</a></h3>
<p>寻址过程，所有主机在互联网上都有一个地址，这样它们才能互相找到对方的位置。例如服务器要给客户端发送响应信息，他就需要客户端的地址，将信息按照地址发送出去。为了接受信息，进程必须有一个标识符(identifier)</p>
<blockquote>
<p>Identifier 包括 IP 地址和 端口号 (port numbers) 与进程关联。主机设备都有一个独属的 32-bit 的 IP 地址 (现在没有了 ipv4 不够用了，ipv6还没普及)，example：127.0.0.1:8080</p>
</blockquote>
<h1 id="chapter-3-transport-layer">Chapter 3 Transport Layer<a class="headerlink" href="#chapter-3-transport-layer" title="Permanent link">#</a></h1>
<p>Transport Layer: 传输层 Second layer of the TCP/IP model，TCP/IP 模型的第二层</p>
<h2 id="transport-layer-services">Transport-layer Services<a class="headerlink" href="#transport-layer-services" title="Permanent link">#</a></h2>
<p>它提供在不同主机上运行的应用程序进程之间的逻辑通信(logical communication)</p>
<blockquote>
<p>Logical Communication: 
通过逻辑通信，这意味着运行进程的主机是直接连接的，但主机可能位于地球的另一端</p>
</blockquote>
<p>传输协议在终端系统中运行 </p>
<ul>
<li>发送方：将消息分成段(Segment)，传递到网络层(network layer) </li>
<li>接收方：将段重新组装成消息，传递到应用层(app layer) </li>
</ul>
<p>传输层的数据被称为 Transport-layer segments，也就是段。
段是传输层将应用层消息分块并在每个段添加标头得到的 (breaking into smaller chunks and adding a transport-layer header to each chunk)。</p>
<p>传输层将 Segments 在发送终端 (Sending End System) 传给网络层 (Network layer)，然后被封装在网络层数据包中并发送到目的地。</p>
<p>在接收端，网络层从 datagram 中提取出 transport-layer segment 后，将 segment 传给传输层。传输层接受 segment，使得段数据可用 (available) 也就是重新组装数据然后传给应用层。</p>
<blockquote>
<p><strong>Transport vs. network layer</strong></p>
<p>Network layer: logical communication between <mark>hosts</mark>
Transport layer: logical communication between <mark>processes</mark>
  relies on, enhances, network layer services 依赖、增强、网络层服务</p>
</blockquote>
<h2 id="multiplexing-and-demultiplexing">Multiplexing and Demultiplexing<a class="headerlink" href="#multiplexing-and-demultiplexing" title="Permanent link">#</a></h2>
<p>发送方多路复用 (Multiplexing at Sender)： </p>
<ul>
<li>在源主机从不同套接字收集数据块的工作， the job of gathering data chunks at the source host from different socket. </li>
<li>使用标头信息（稍后将用于解复用）封装每个数据块（位集合）以创建段， encapsulating each data chunk (colection of bits) with header information (will be used in demultiplexing) to create segment.</li>
<li>并将段传递到网络层称为多路复用 passing the segments to the network layer is called muliplexing. </li>
</ul>
<p>接收端解复用 (Demultiplexing at receiver)</p>
<p>一个进程 process 可能有一个或多个套接字 socket，即数据从网络传递到进程以及数据从进程传递到网络的门。</p>
<p>接收主机中的传输层实际上并不直接将数据直接传递给进程，而是传递给中间套接字 intermediary socket。</p>
<ul>
<li>在接收端，传输层检查 examine 这些字段 field 以识别 identify 接收套接字</li>
</ul>
<blockquote>
<p>TCP socket identified by 4-tuple: </p>
<ul>
<li>source IP address with port number, </li>
<li>destination IP address with port number.</li>
</ul>
</blockquote>
<ul>
<li>
<p>然后将段定向 direct 到该套接字。</p>
</li>
<li>
<p>将传输层段中的数据传送到正确套接字的这项工作称为解复用。This job of delivering the data in a transport-layer segment to the correct socket is called demultiplexing.</p>
</li>
</ul>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202211071435951.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20221107143518890" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202211071435951.png" /></a></p>
<h2 id="connectionless-transport-udp">Connectionless Transport: UDP<a class="headerlink" href="#connectionless-transport-udp" title="Permanent link">#</a></h2>
<p>UDP (User Datagram Protocol), is a Transport Layer protocol. 
There is <mark>no need</mark> to establish a connection prior to data transfer 无需在数据传输之前建立连接
And Since that, In UDP there may be: </p>
<ul>
<li>data lost 数据丢失</li>
<li>Unreliable 不可靠</li>
</ul>
<p>connectionless 无连接: </p>
<ul>
<li>no handshaking between UDP sender, receiver UDP 发送者和接收者之间没有握手</li>
<li>each UDP segment handled independently of others 每个 UDP 段独立处理</li>
</ul>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202211071512526.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="UDP segment format" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202211071512526.png" /></a></p>
<blockquote>
<p>length, in bytes of UDP segment, including header</p>
<p>checksum 校验和</p>
<p>application data (payload) Message 负载信息</p>
</blockquote>
<ul>
<li>no connection establishment (less delay)</li>
<li>simple: no connection state at sender, receiver</li>
<li>small header size</li>
<li>no congestion control: UDP can blast away as fast as desired 无拥塞控制：UDP 可以随心所欲地快速消失</li>
</ul>
<p>也是这样的特点，所以在对于数据损失要求较小，但是对低延迟要求较高的直播推流领域普遍使用的是 UDP 进行数据传输。</p>
<h3 id="checksum">Checksum<a class="headerlink" href="#checksum" title="Permanent link">#</a></h3>
<p>checksum 校验和，detect “errors” (e.g., flipped bits) in transmitted segment 检测传输段中的“错误”（例如翻转位）</p>
<p>In Sender: </p>
<ul>
<li>treat segment contents, including header fields, as sequence of 16-bit integers 将段内容（包括标头字段）视为 16 位整数序列</li>
<li>checksum: addition (one’s complement sum) of segment contents 校验和：段内容的加法（补码和）</li>
<li>sender puts checksum value into UDP checksum field</li>
</ul>
<p>In Receiver: </p>
<ul>
<li>compute checksum of received segment</li>
<li>check if computed checksum equals checksum field value: </li>
<li>NO - error detected </li>
<li>YES - no error detected.</li>
</ul>
<blockquote>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202211071543412.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20221107154213586" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202211071543412.png" /></a>
添加数字时，需要将最高有效位的进位添加到结果中</p>
</blockquote>
<h2 id="connection-oriented-transport-tcp">Connection-oriented Transport: TCP<a class="headerlink" href="#connection-oriented-transport-tcp" title="Permanent link">#</a></h2>
<p>TCP (Transmission Control Protocol)</p>
<p>Connection oriented service - Unlike UDP, TCP provides connection oriented service. It defines 3 different phases: </p>
<ul>
<li>Connection establishment</li>
<li>Data transfer</li>
<li>Connection termination</li>
</ul>
<p>The character of TCP connection: </p>
<ul>
<li>
<p>Full duplex service data <a href="#Full-Duplex Mode">全双工</a></p>
</li>
<li>
<p>Connection-oriented 面向连接</p>
</li>
</ul>
<p>TCP 的握手机制 (Handshaking)：握手 (控制消息的交换) 在数据交换之前初始化发送方、接收方状态</p>
<ul>
<li>Reliability 可靠性</li>
</ul>
<p>TCP 使用==校验和== (checksum) 进行==错误检测== (error detection)，尝试通过==重新传输== (re-transmission) 来恢复丢失或损坏 (corrupted) 的数据包</p>
<h3 id="tcp-segment-structure">TCP Segment Structure<a class="headerlink" href="#tcp-segment-structure" title="Permanent link">#</a></h3>
<p><a class="glightbox" href="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202211150540170.png" data-type="image" data-width="80%" data-height="auto" data-desc-position="bottom"><img alt="image-20221115054025733" src="https://raw.githubusercontent.com/Anxiu0101/PicgoImg/master/202211150540170.png" /></a></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Size</th>
<th>Desc</th>
</tr>
</thead>
<tbody>
<tr>
<td>Source Port</td>
<td>2 bytes</td>
<td></td>
</tr>
<tr>
<td>Destination Port</td>
<td>2 bytes</td>
<td></td>
</tr>
<tr>
<td>Sequence Number</td>
<td>4 bytes</td>
<td>counting by bytes of data</td>
</tr>
<tr>
<td>Acknowledgement Number</td>
<td>4 bytes</td>
<td>ACK identifies SEQ no</td>
</tr>
<tr>
<td>Head Length</td>
<td></td>
<td></td>
</tr>
<tr>
<td>URG</td>
<td></td>
<td>urgent data (generally not used)</td>
</tr>
<tr>
<td>ACK</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PSH</td>
<td></td>
<td>push data now (generally not used)</td>
</tr>
<tr>
<td>RST, SYN, FIN</td>
<td></td>
<td>connection estab (setup, teardown, commands)<br />RST = Rest<br />SYN = Synchro<br />FIN = Finished</td>
</tr>
<tr>
<td>Receive Window</td>
<td>2 bytes</td>
<td>rcvr willing to accept</td>
</tr>
<tr>
<td>Checksum</td>
<td>2 bytes</td>
<td>Internet Checksum,as UDP</td>
</tr>
<tr>
<td>Urg data pointer</td>
<td>2 bytes</td>
<td></td>
</tr>
<tr>
<td>options</td>
<td>variable length</td>
<td></td>
</tr>
<tr>
<td>application data</td>
<td>variable length</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="tcp-seq-numbers-acks">TCP seq. numbers, ACKs<a class="headerlink" href="#tcp-seq-numbers-acks" title="Permanent link">#</a></h3>
<h2 id="congestion-control">Congestion Control<a class="headerlink" href="#congestion-control" title="Permanent link">#</a></h2>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">March 16, 2024</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">March 16, 2024</span>
      
    
  </small>
</div>


  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="CS310-ProgrammeLanguagesAndCompilers.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: CS310 ProgrammeLanguagesAndCompilers">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                CS310 ProgrammeLanguagesAndCompilers
              </div>
            </div>
          </a>
        
        
          
          <a href="CS357-SoftwareVerification.html" class="md-footer__link md-footer__link--next" aria-label="下一页: CS357 SoftwareVerification">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                CS357 SoftwareVerification
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://anxiu.cloud/">Anxiu's Note</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/Anxiu0101">Anxiu</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial-ShareAlike 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Anxiu0101" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://rss.anxiu.cloud" target="_blank" rel="noopener" title="rss.anxiu.cloud" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 64c0-17.7 14.3-32 32-32 229.8 0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7 0 64zm0 352a64 64 0 1 1 128 0 64 64 0 1 1-128 0zm32-256c159.1 0 288 128.9 288 288 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.researchgate.net/profile/Yuchen-Fang-13" target="_blank" rel="noopener" title="www.researchgate.net" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M0 32v448h448V32H0zm262.2 334.4c-6.6 3-33.2 6-50-14.2-9.2-10.6-25.3-33.3-42.2-63.6-8.9 0-14.7 0-21.4-.6v46.4c0 23.5 6 21.2 25.8 23.9v8.1c-6.9-.3-23.1-.8-35.6-.8-13.1 0-26.1.6-33.6.8v-8.1c15.5-2.9 22-1.3 22-23.9V225c0-22.6-6.4-21-22-23.9V193c25.8 1 53.1-.6 70.9-.6 31.7 0 55.9 14.4 55.9 45.6 0 21.1-16.7 42.2-39.2 47.5 13.6 24.2 30 45.6 42.2 58.9 7.2 7.8 17.2 14.7 27.2 14.7v7.3zm22.9-135c-23.3 0-32.2-15.7-32.2-32.2V167c0-12.2 8.8-30.4 34-30.4s30.4 17.9 30.4 17.9l-10.7 7.2s-5.5-12.5-19.7-12.5c-7.9 0-19.7 7.3-19.7 19.7v26.8c0 13.4 6.6 23.3 17.9 23.3 14.1 0 21.5-10.9 21.5-26.8h-17.9v-10.7h30.4c0 20.5 4.7 49.9-34 49.9zm-116.5 44.7c-9.4 0-13.6-.3-20-.8v-69.7c6.4-.6 15-.6 22.5-.6 23.3 0 37.2 12.2 37.2 34.5 0 21.9-15 36.6-39.7 36.6z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:anxiu.fyc@foxmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M121 32c-29.4 0-55 20-62.1 48.5l-57 227.9C.6 313.5 0 318.7 0 323.9V416c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64v-92.1c0-5.2-.6-10.4-1.9-15.5l-57-227.9C446 52 420.4 32 391 32H121zm0 64h270l48 192h-51.2c-12.1 0-23.2 6.8-28.6 17.7l-14.3 28.6c-5.4 10.8-16.5 17.7-28.6 17.7H195.8c-12.1 0-23.2-6.8-28.6-17.7l-14.3-28.6c-5.4-10.8-16.5-17.7-28.6-17.7H73l48-192z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "navigation.tracking", "navigation.tabs", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.0.2/dist/add-html-label-6e56ed67.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>